PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017

PORTFOLIO_URL=http://localhost:5174

DASHBOARD_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dpwm3wxo9

CLOUDINARY_API_KEY=389412977826612

CLOUDINARY_API_SECRET=_aV-E33MXHwCZQcjxgTX-S3-ggI

JWT_SECRET_KEY=hi4489jg904sjdalj5749rjj

JWT_EXPIRES=10d

COOKIE_EXPIRES=10

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=mail2tapansoft@gmail.com

SMTP_PASSWORD=gjke kmih tfph jxur

